VITE_FIREBASE_API_KEY=AIzaSyDMV75nPaYKrzFqlDo0xiFKX1_8x0ze9FM
VITE_FIREBASE_AUTH_DOMAIN=landfill-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=landfill-app
VITE_FIREBASE_STORAGE_BUCKET=landfill-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=14633967919
VITE_FIREBASE_APP_ID=1:14633967919:web:8abad8528bcf758f7e01da
